// CHALLENGE 6 - Letter Capitalize
// Have the function LetterCapitalize(str) take the str parameter being passed and capitalize the first letter of each word. Words will be separated by only one space.
// ---------------------------------------------------------------------------------------------------

function LetterCapitalize(str) { 
    
    var newstr = "";
    
    // Search for spaces in the string, and then capitalize the first letter following the space
    
    // loop through the string to find the spaces
    // when there's a space, add 1 and .toUpperCase() that character
    
    if (str.charAt(0)) {
        newstr += str.charAt(0).toUpperCase();
    }
    
    for (var i = 1; i < str.length; i++) {
        if (str.charAt(i - 1) === " ") {
            newstr += str.charAt(i).toUpperCase();
        }
        else {
            newstr += str[i];
        }
    }
    
  return newstr; 
         
}

var str = "this is a dumb sentence.";
console.log("Original sentence: " + str);
console.log("With each word capitalized: " + LetterCapitalize(str));     


// --------------------------------------------------------------------------------------------------------
// SEE IT IN ACTION: http://jsfiddle.net/whitneywooyy/tbdLtpmx/3/
