// CHALLENGE 7 - Simple Symbols
// Have the function SimpleSymbols(str) take the str parameter being passed and determine if it is an acceptable sequence by either returning the string true or false. The str parameter will be composed of + and = symbols with several letters between them (ie. ++d+===+c++==a) and for the string to be true each letter must be surrounded by a + symbol. So the string to the left would be false. The string will not be empty and will have at least one letter. 
// -----------------------------------------------------------------------------------

function SimpleSymbols(str) {
    for (var i = 0; i < str.length; i++) {
        if (str[i] !== "+" && str[i] !== "=") {
            if (str[i - 1] !== "+" || str[i + 1] !== "+" || i === 0 || i === str.length - 1) {
                return false;
            } 
        }
    }        
    return true;
}

var sampleArg ="=+g+====+3+====+d+=====";
console.log("Sample string: " + sampleArg);
console.log("Does each character have a '+' on either side? " + SimpleSymbols(sampleArg));

// -----------------------------------------------------------------------------------------------------------
// SEE IT IN ACTION: http://jsfiddle.net/whitneywooyy/gz7tx30g/
