// CHALLENGE 9 - Time Convert
// ------------------------------------------------------------
/* Using the JavaScript language, have the function TimeConvert(num) take the num parameter being passed and return the number of hours and minutes the parameter converts to (ie. if num = 63 then the output should be 1:3). Separate the number of hours and minutes with a colon. */

var num = 13;

function TimeConvert(num) { 
    if (num >= 60) {
        var hour = Math.floor(num / 60);
        //console.log("Hours: " + hour);
        var mins = num % 60;
        //console.log("Minutes: " + mins);
    }
    else {
        hour = Math.floor(num / 60);
        //console.log("Hours: " + hour);
        mins = num;
        console.log("Minutes: " + num);
    }
    // console.log(hour + ":" + mins);
    return hour + ":" + mins;
}

TimeConvert(num);

// ------------------------------------------------------------
// SEE IT IN ACTION: http://jsfiddle.net/whitneywooyy/np26hz0f/
