// Challenge 2 - First Factorial
// Task: Determine the factorial for a given number (recursion)
// For example, if the number is 4, the function finds 4 * 3 * 2 * 1
//------------------------------------------------------------------------------

	var num = 11;
	function FirstFactorial(num) { 
		// If the number is less than 0, 'if' rejects it
		if (num < 0) {
			return -1;
		}
		// If the number equals 0, 'else if' changes it to 1
		else if (num === 0) {
			return 1;
		}
		// Otherwise, 'else' calls the recursive procedure again!
		else {
			return num * (FirstFactorial(num - 1));
		}     
	}
	document.write("Number: " + num + "<br><br>");
	document.write("Result: " + FirstFactorial(num))

//------------------------------------------------------------------------------
// See it in action at: http://jsfiddle.net/whitneywooyy/43nba9j4/
